<RCC>
    <qresource prefix="/images">
        <file>icons/add.png</file>
        <file>icons/refresh.png</file>
        <file>icons/save.png</file>
        <file>icons/clear.png</file>
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/descrease.png</file>
        <file>icons/increase.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/select.png</file>
        <file>icons/undo.png</file>
        <file>icons/cut.png</file>
        <file>icons/1-xzAyItlS7rT6rvNM54QpiQ.png</file>
    </qresource>
</RCC>
